server.port=8888

#将需要的变量放到配置文件中，可以让不同的项目使用不同的配置文件
github.client.id=302b5c33a3b7b971ee62
github.client.secret=085ef377eea839eab2331d970bcd6b42be5123e2
github.redirecturi=http://localhost:8888/callback